#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall_study?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8074

#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info


#dubbo\u914D\u7F6E
#dubbo\u670D\u52A1\u540D\u79F0
spring.dubbo.application=search-service
#dubbo\u6CE8\u518C\u5730\u5740
spring.dubbo.registry.address=192.168.245.129:2181
#dubbo\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zk\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper

#dubbo\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.zzhao.gmall


spring.elasticsearch.jest.uris[0]=http://192.168.245.129:9200
spring.elasticsearch.jest.uris[1]=http://192.168.245.130:9200