# gmall0105

gmall-api/: pom.xml
gmall-api/src/main/java/com/zzhao/gmall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  TestBean.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/zzhao/gmall/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  PaymentService.java  PmsBaseAttrService.java  SearchService.java  SkuService.java  SpuService.java  TestService.java  UserService.java
gmall-cat-service/: pom.xml
gmall-cat-service/src/main/resources/: application.properties
gmall-cat-web/: pom.xml
gmall-cat-web/src/main/resources/: application.properties
gmall-common-utils/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties  sharding-jdbc.yml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-order-service/: pom.xml
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-payment/: pom.xml
gmall-search-service/: pom.xml
gmall-search-web/: pom.xml
gmall-service-utils/: pom.xml
gmall-user-service/: pom.xml
gmall-user-web/: pom.xml
gmall-web-utils/: pom.xml
(+109 files in other folders)
